<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>加入</title>
  <script src="../../static/js/zepto.js"></script>
  <script src="parabola.js"></script>
  <style>
    body {
      font-size: 12px;
      color: #969696;
      font-family: Helvetica,Droidsansfallback;
      position:relative;
      background: #F0EFF5;
    }
    ul, li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    body, h1, h2, h3, h4, h5, h6, p, div, ul, li, a, button, section, figure, figcaption {
      margin: 0;
      padding: 0;
    }
    .main {
      /*height: 600px;*/
      /*background: darkgoldenrod;*/
    }
    figure {
      height: 332px;
      width: 30%;
      display: block;
      float: left;
      margin-left: 15px;
      border: solid 1px #cccccc;
      /*background: darkred;*/
    }
    figure img {
      height: 260px;
      width: 260px;
      float: left;
      margin-bottom: 10px;
      /*background: darkblue;*/
    }
    figcaption {
      height: 60px;
      /*background: seagreen;*/
    }
    figcaption .desc {
      height: 60px;
      font-size: 40px;
      line-height: 60px;
      display: block;
      float: left;
      margin-left: 10px;
      margin-right: 80px;
    }
    figcaption .btn {
      height: 50px;
      width: 80px;
      font-size: 26px;
      display: block;
      float: left;
    }
    .main .cart {
      height: 150px;
      width: 200px;
      font-size: 36px;
      line-height: 250px;
      text-align: center;
      color: #02bb00;
      position:fixed;
      left:50%;
      bottom: 0;
      margin-left: -100px;
      border-top: solid 1px #cccccc;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      background: #F29606;
    }
  </style>
</head>
<body>
<div class="main">
  <figure id="box">
    <img src="img/zm.jpg">
    <figcaption>
      <div class="desc">描述</div>
      <button class="btn">购买</button>
    </figcaption>
  </figure>
  <figure>
    <img src="img/zm.jpg">
    <figcaption>
      <div class="desc">描述</div>
      <button class="btn">购买</button>
    </figcaption>
  </figure>
  <figure>
    <img src="img/zm.jpg">
    <figcaption>
      <div class="desc">描述</div>
      <button class="btn">购买</button>
    </figcaption>
  </figure>
  <!--<div id="cart" class="cart">购物车</div>-->
</div>
<br/>

<div class="btns" style="clear: both;font-size: 38px">
  <a href="#" id="reset">重置</a>
  <a href="#" id="run">开始运动</a>
  <a href="#" id="stop">停止运动</a>
  <a href="#" id="setOptions">设置配置参数</a>
</div><script>
  $(function() {
    var bool = new Parabola({
      el: "#box",
      offset: [500, 100],
      duration: 500,
      curvature: 0.005,
      callback: function () {
        // alert("完成后回调")
      },
      stepCallback: function (x, y) {
        $("<div>").appendTo("body").css({
          "position": "absolute",
          "top": this.$elTop + y + 'px',
          "left": this.$elLeft + x + 'px',
          "background-color": "#CDCDCD",
          "width": "5px",
          "height": "5px",
          "border-radius": "5px"
        });

      }
    });

    $("#reset").click(function (event) {
      event.preventDefault();
      bool.reset();
    });
    $("#run").click(function (event) {
      event.preventDefault();
      bool.start();
    });
    $("#stop").click(function (event) {
      event.preventDefault();
      bool.stop();
    });
    $("#setOptions").click(function (event) {
      event.preventDefault();
      bool.setOptions({
        targetEl: $("#cart"),
        curvature: 0.001,
        duration: 1000
      });
    });
  });
</script>
</body>
</html>